<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="11r-fC-Y81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--FrontViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="frontvc" title="FrontViewController" id="BYZ-38-t0r" customClass="FrontViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.60137382279999996" blue="0.57813747469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="2564"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="c1o-5i-MZt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CG6-JX-SOh" customClass="PageViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cId-QY-fzS"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW6-kR-4zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-1619"/>
        </scene>
        <!--ListTableViewController-->
        <scene sceneID="dFj-zF-gbS">
            <objects>
                <tableViewController title="ListTableViewController" id="kbH-1x-49y" customClass="ListTableViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVV-hj-Hph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="YcV-7b-Rk4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="198" id="vr1-Au-09q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vr1-Au-09q" id="nBL-VR-u2o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Vesea" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-4f-LMR">
                                                    <rect key="frame" x="143" y="82" width="90" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="VXc-NY-6NU"/>
                                                        <constraint firstAttribute="height" constant="35" id="bxl-Gr-WaI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZZ-4f-LMR" firstAttribute="centerX" secondItem="nBL-VR-u2o" secondAttribute="centerX" id="AH4-YT-nb4"/>
                                                <constraint firstItem="pZZ-4f-LMR" firstAttribute="centerY" secondItem="nBL-VR-u2o" secondAttribute="centerY" id="bGd-sW-pvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42352941176470588" green="0.61960784313725492" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZAt-bI-7tO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="68" id="uSm-kX-Im4" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSm-kX-Im4" id="fwJ-pX-0jc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="do students who take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEF-6T-GVN">
                                                    <rect key="frame" x="8" y="8" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W3134" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-Kg-Snb">
                                                    <rect key="frame" x="179" y="8" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.41589765099999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="also take" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ly-f2-9Fv">
                                                    <rect key="frame" x="8" y="33" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W3203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-9D-kAZ">
                                                    <rect key="frame" x="82" y="33" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.79233955540000001" blue="0.34907193790000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-Vj-b4j">
                                                    <rect key="frame" x="139" y="33" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="9Ly-f2-9Fv" secondAttribute="leading" id="3d0-5v-XeF"/>
                                                <constraint firstItem="T3r-9D-kAZ" firstAttribute="top" secondItem="dEF-6T-GVN" secondAttribute="bottom" constant="4" id="Asi-8X-zjy"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dEF-6T-GVN" secondAttribute="leading" id="CsC-UM-zdE"/>
                                                <constraint firstItem="9Ly-f2-9Fv" firstAttribute="top" secondItem="dEF-6T-GVN" secondAttribute="bottom" constant="4" id="KdT-FL-hLr"/>
                                                <constraint firstItem="b01-Kg-Snb" firstAttribute="leading" secondItem="dEF-6T-GVN" secondAttribute="trailing" constant="6" id="MMj-JF-cat"/>
                                                <constraint firstItem="tG0-Vj-b4j" firstAttribute="leading" secondItem="T3r-9D-kAZ" secondAttribute="trailing" id="P30-bj-Hc2"/>
                                                <constraint firstAttribute="topMargin" secondItem="b01-Kg-Snb" secondAttribute="top" id="lwl-uq-gaj"/>
                                                <constraint firstItem="T3r-9D-kAZ" firstAttribute="leading" secondItem="9Ly-f2-9Fv" secondAttribute="trailing" constant="6" id="mk7-II-gDA"/>
                                                <constraint firstAttribute="topMargin" secondItem="dEF-6T-GVN" secondAttribute="top" id="ohL-Ne-Eo1"/>
                                                <constraint firstItem="tG0-Vj-b4j" firstAttribute="top" secondItem="dEF-6T-GVN" secondAttribute="bottom" constant="4" id="ryX-un-r5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="52" id="h8g-Bl-scM" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8g-Bl-scM" id="ITx-P5-fnk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="164" id="Gae-fa-Dd8" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gae-fa-Dd8" id="4zZ-Qe-j5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="112" id="0Xv-CB-qKN" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="482" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xv-CB-qKN" id="Mxg-VH-7iq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="73" id="xw7-TR-U9A" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xw7-TR-U9A" id="8oS-ci-LWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="50" id="uhs-BY-Uua" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhs-BY-Uua" id="c1V-RE-0Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kbH-1x-49y" id="NCY-TF-wfR"/>
                            <outlet property="delegate" destination="kbH-1x-49y" id="YG6-Nd-KPi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWX-9S-ai9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.5" y="-48.5"/>
        </scene>
        <!--BarChartQuestionViewController-->
        <scene sceneID="55Q-Kl-d1I">
            <objects>
                <viewController storyboardIdentifier="barchartvc" title="BarChartQuestionViewController" id="93b-Xe-qTo" customClass="BarChartQuestionViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xx-Xq-g4F"/>
                        <viewControllerLayoutGuide type="bottom" id="EFr-Pw-9ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA7-fv-fzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-vP-OkM">
                                <rect key="frame" x="16" y="377" width="343" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-tM-qLy">
                                        <rect key="frame" x="134" y="154" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7511625502" blue="0.73293727679999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IrI-tM-qLy" secondAttribute="bottom" id="EKL-8B-roJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-vr-9n7" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="377" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hG-vr-9n7" secondAttribute="height" multiplier="343:150" id="Dmz-JY-Yvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0hG-vr-9n7" secondAttribute="trailing" id="2fx-v7-nZn"/>
                            <constraint firstItem="Yea-vP-OkM" firstAttribute="top" secondItem="0hG-vr-9n7" secondAttribute="top" id="Al6-tJ-1Sd"/>
                            <constraint firstItem="IrI-tM-qLy" firstAttribute="centerX" secondItem="BA7-fv-fzo" secondAttribute="centerX" id="JFz-ur-ekF"/>
                            <constraint firstItem="Yea-vP-OkM" firstAttribute="centerX" secondItem="BA7-fv-fzo" secondAttribute="centerX" id="RIN-9T-sWi"/>
                            <constraint firstItem="EFr-Pw-9ft" firstAttribute="top" secondItem="0hG-vr-9n7" secondAttribute="bottom" constant="140" id="W5i-1S-W7O"/>
                            <constraint firstItem="Yea-vP-OkM" firstAttribute="height" secondItem="0hG-vr-9n7" secondAttribute="height" constant="25" id="ZcF-yU-cWI"/>
                            <constraint firstItem="0hG-vr-9n7" firstAttribute="centerX" secondItem="BA7-fv-fzo" secondAttribute="centerX" id="eKU-0f-uhp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0hG-vr-9n7" secondAttribute="leading" id="ecw-QP-sEw"/>
                            <constraint firstItem="Yea-vP-OkM" firstAttribute="width" secondItem="0hG-vr-9n7" secondAttribute="width" id="q9p-2m-3Xh"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="barChart" destination="0hG-vr-9n7" id="IpS-K5-RW7"/>
                        <outlet property="graphBackground" destination="Yea-vP-OkM" id="DIG-Q2-HaX"/>
                        <outlet property="semesterTitle" destination="IrI-tM-qLy" id="6fB-Wq-7gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75f-DZ-H1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="210.5"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Ae8-qh-EHY">
            <objects>
                <viewController id="11r-fC-Y81" customClass="ScrollViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEX-7j-byj"/>
                        <viewControllerLayoutGuide type="bottom" id="GOy-Fl-JmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8g-fZ-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryp-uG-uMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="2564"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Ea4-dT-10H">
            <objects>
                <viewController storyboardIdentifier="listvc" title="ListViewController" id="33m-5S-TZ7" customClass="ListViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtd-d7-NEF"/>
                        <viewControllerLayoutGuide type="bottom" id="G2V-sj-1HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bh-4R-7EE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-O4-qUQ">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Advesea" id="8MI-s3-QFT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-og-r7B">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwipeCell" id="Unt-Lv-GW9" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unt-Lv-GW9" id="1G3-vg-hlh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-qW-IQh">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-N9-SJU">
                                                            <rect key="frame" x="39" y="10" width="22" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7qm-N9-SJU" secondAttribute="height" multiplier="15:16" id="hfi-IR-m1D"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="a5W-qU-qpn"/>
                                                        <constraint firstItem="7qm-N9-SJU" firstAttribute="top" secondItem="ie1-qW-IQh" secondAttribute="top" constant="10" id="iZD-UW-VAU"/>
                                                        <constraint firstItem="7qm-N9-SJU" firstAttribute="centerX" secondItem="ie1-qW-IQh" secondAttribute="centerX" id="kVL-Ru-KGl"/>
                                                        <constraint firstItem="7qm-N9-SJU" firstAttribute="centerY" secondItem="ie1-qW-IQh" secondAttribute="centerY" id="smt-Jr-Eku"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-FA-jWK">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-bD-y6W">
                                                            <rect key="frame" x="10" y="9" width="582" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-VI-xbd">
                                                            <rect key="frame" x="580" y="14" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="XtC-jV-igD"/>
                                                                <constraint firstAttribute="height" constant="15" id="hYP-Mc-zpi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.16812764518212953" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Kb3-bD-y6W" firstAttribute="leading" secondItem="McQ-FA-jWK" secondAttribute="leading" constant="10" id="FcV-1u-Hcz"/>
                                                        <constraint firstItem="aN4-VI-xbd" firstAttribute="centerY" secondItem="McQ-FA-jWK" secondAttribute="centerY" id="JD8-k1-hPt"/>
                                                        <constraint firstItem="Kb3-bD-y6W" firstAttribute="centerY" secondItem="McQ-FA-jWK" secondAttribute="centerY" id="R9u-Hl-R0z"/>
                                                        <constraint firstAttribute="trailing" secondItem="aN4-VI-xbd" secondAttribute="trailing" constant="8" id="W8r-sH-L0L"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kb3-bD-y6W" secondAttribute="trailing" constant="8" id="ocz-oQ-bUG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.65098039220000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="width" secondItem="1G3-vg-hlh" secondAttribute="width" id="6Qe-xR-90A"/>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="centerX" secondItem="1G3-vg-hlh" secondAttribute="centerX" id="JuG-qz-jlC"/>
                                                <constraint firstItem="ie1-qW-IQh" firstAttribute="top" secondItem="1G3-vg-hlh" secondAttribute="topMargin" constant="-8" id="Ol2-HI-I2b"/>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="centerY" secondItem="1G3-vg-hlh" secondAttribute="centerY" id="csd-Ro-N9z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ie1-qW-IQh" secondAttribute="bottom" constant="-8" id="i5H-3M-3Iu"/>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="height" secondItem="1G3-vg-hlh" secondAttribute="height" id="rYa-hf-e4I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ie1-qW-IQh" secondAttribute="trailing" constant="-8" id="zeo-SS-uwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="7qm-N9-SJU" id="kqe-Kb-7mu"/>
                                            <outlet property="slidingView" destination="McQ-FA-jWK" id="8Jb-ix-DYP"/>
                                            <outlet property="slidingViewLabel" destination="Kb3-bD-y6W" id="L7g-dw-4fT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufk-O4-qUQ" firstAttribute="centerX" secondItem="4Bh-4R-7EE" secondAttribute="centerX" id="PYL-A5-E6O"/>
                            <constraint firstItem="Ufk-O4-qUQ" firstAttribute="top" secondItem="dtd-d7-NEF" secondAttribute="bottom" constant="20" id="Tia-lM-nBN"/>
                            <constraint firstItem="Ufk-O4-qUQ" firstAttribute="width" secondItem="4Bh-4R-7EE" secondAttribute="width" id="Tr0-Rq-Ox5"/>
                            <constraint firstItem="UIm-og-r7B" firstAttribute="centerX" secondItem="4Bh-4R-7EE" secondAttribute="centerX" id="dhh-wU-FYD"/>
                            <constraint firstItem="UIm-og-r7B" firstAttribute="top" secondItem="Ufk-O4-qUQ" secondAttribute="bottom" id="hV9-8Q-eFI"/>
                            <constraint firstItem="G2V-sj-1HW" firstAttribute="top" secondItem="UIm-og-r7B" secondAttribute="bottom" id="qr6-gB-ZYI"/>
                            <constraint firstItem="UIm-og-r7B" firstAttribute="width" secondItem="4Bh-4R-7EE" secondAttribute="width" id="yFq-rW-6zW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Ufk-O4-qUQ" id="OXx-jD-z1i"/>
                        <outlet property="tableView" destination="UIm-og-r7B" id="ZIa-jh-wlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68b-mx-L2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="2532"/>
        </scene>
        <!--Pie Chart Question View Controller-->
        <scene sceneID="o4G-iv-T1b">
            <objects>
                <viewController storyboardIdentifier="piechartvc" id="vNe-eq-9se" customClass="PieChartQuestionViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naD-P9-5HP"/>
                        <viewControllerLayoutGuide type="bottom" id="rMK-em-FKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKI-fO-vbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GA-fl-iKc">
                                <rect key="frame" x="12" y="277" width="351" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="oLz-sL-yGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9T-fc-aGM" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="12" y="287" width="351" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="RYY-IT-8Z0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9T-fc-aGM" firstAttribute="centerX" secondItem="gKI-fO-vbv" secondAttribute="centerX" id="4Qd-9g-lIp"/>
                            <constraint firstItem="rMK-em-FKc" firstAttribute="top" secondItem="l9T-fc-aGM" secondAttribute="bottom" constant="80" id="F6R-qO-jco"/>
                            <constraint firstItem="l9T-fc-aGM" firstAttribute="leading" secondItem="gKI-fO-vbv" secondAttribute="leadingMargin" constant="-4" id="ryq-4V-eeQ"/>
                            <constraint firstItem="rMK-em-FKc" firstAttribute="top" secondItem="5GA-fl-iKc" secondAttribute="bottom" constant="80" id="sIb-Y7-s6v"/>
                            <constraint firstItem="5GA-fl-iKc" firstAttribute="leading" secondItem="gKI-fO-vbv" secondAttribute="leadingMargin" constant="-4" id="t5n-iG-8Aj"/>
                            <constraint firstItem="5GA-fl-iKc" firstAttribute="centerX" secondItem="gKI-fO-vbv" secondAttribute="centerX" id="xlB-ve-g9I"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="graphBackground" destination="5GA-fl-iKc" id="aGj-W2-xM1"/>
                        <outlet property="pieChart" destination="l9T-fc-aGM" id="rBC-J1-cVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dac-zl-obh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.5" y="-570.5"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="abI-BB-gj5">
            <objects>
                <viewController storyboardIdentifier="chartquestionvc" id="s9z-IS-G7h" customClass="QuestionViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRz-2E-b0t"/>
                        <viewControllerLayoutGuide type="bottom" id="PSX-ku-waB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLj-zi-acl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-Me-5FJ">
                                <rect key="frame" x="63" y="382" width="250" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-Fv-uPA">
                                        <rect key="frame" x="89" y="154" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7511625502" blue="0.73293727679999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Ik-bX-2Mb"/>
                                    <constraint firstItem="0y2-Fv-uPA" firstAttribute="centerX" secondItem="XRb-Me-5FJ" secondAttribute="centerX" id="A1q-9s-R6f"/>
                                    <constraint firstAttribute="height" constant="175" id="Jiz-tP-l7o"/>
                                    <constraint firstAttribute="bottom" secondItem="0y2-Fv-uPA" secondAttribute="bottom" id="hPY-dN-Ese"/>
                                </constraints>
                            </view>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-xd-i1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title Goes Here" id="oT3-jJ-QD7">
                                        <barButtonItem key="leftBarButtonItem" image="Back Chevron" id="cWe-PV-kWb">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="s9z-IS-G7h" id="iCP-Mq-ClG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-4D-7f1">
                                <rect key="frame" x="40" y="70" width="295" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="r32-U7-H6z"/>
                                </constraints>
                                <connections>
                                    <segue destination="60w-v0-lcK" kind="embed" identifier="MajorChooser" id="cil-YC-CaX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSX-ku-waB" firstAttribute="top" secondItem="XRb-Me-5FJ" secondAttribute="bottom" constant="110" id="AqR-4N-ysQ"/>
                            <constraint firstItem="r8g-xd-i1B" firstAttribute="top" secondItem="YRz-2E-b0t" secondAttribute="bottom" id="NOo-kO-sR9"/>
                            <constraint firstItem="NKF-4D-7f1" firstAttribute="top" secondItem="YRz-2E-b0t" secondAttribute="bottom" constant="50" placeholder="YES" id="Pst-3k-047"/>
                            <constraint firstItem="XRb-Me-5FJ" firstAttribute="centerX" secondItem="mLj-zi-acl" secondAttribute="centerX" id="SbI-HN-GYU"/>
                            <constraint firstItem="NKF-4D-7f1" firstAttribute="width" secondItem="mLj-zi-acl" secondAttribute="width" constant="-80" id="dgY-WO-Xpy"/>
                            <constraint firstItem="r8g-xd-i1B" firstAttribute="centerX" secondItem="mLj-zi-acl" secondAttribute="centerX" id="fHS-qV-aid"/>
                            <constraint firstItem="NKF-4D-7f1" firstAttribute="centerX" secondItem="mLj-zi-acl" secondAttribute="centerX" id="jzM-13-um7"/>
                            <constraint firstItem="r8g-xd-i1B" firstAttribute="width" secondItem="mLj-zi-acl" secondAttribute="width" id="qet-kM-ysa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="cWe-PV-kWb" id="dlK-Xh-CzK"/>
                        <outlet property="container" destination="NKF-4D-7f1" id="6QZ-Fz-d45"/>
                        <outlet property="graphBackground" destination="XRb-Me-5FJ" id="64b-ba-CUD"/>
                        <outlet property="graphBackgroundHeight" destination="Jiz-tP-l7o" id="VLt-cg-Z0k"/>
                        <outlet property="graphBackgroundLabel" destination="0y2-Fv-uPA" id="J8y-Pd-7pe"/>
                        <outlet property="graphBackgroundWidth" destination="8Ik-bX-2Mb" id="1sA-vJ-pDI"/>
                        <outlet property="graphBackgroundY" destination="AqR-4N-ysQ" id="pX8-fW-Stb"/>
                        <outlet property="navigationBar" destination="r8g-xd-i1B" id="ZI9-Fg-386"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmM-og-hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.5" y="2565.5"/>
        </scene>
        <!--HBarChartQuestionViewController-->
        <scene sceneID="5tQ-a0-fMD">
            <objects>
                <viewController storyboardIdentifier="hbarchartvc" title="HBarChartQuestionViewController" id="tPW-dD-wW1" customClass="HBarChartQuestionViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQv-6V-2Zc"/>
                        <viewControllerLayoutGuide type="bottom" id="fGw-oy-Unw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P75-6f-bIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yX-7M-Z8n">
                                <rect key="frame" x="12" y="374" width="351" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-ox-NgZ">
                                        <rect key="frame" x="139" y="158" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7511625502" blue="0.73293727679999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c4X-ox-NgZ" secondAttribute="bottom" id="DF4-XK-xBy"/>
                                    <constraint firstItem="c4X-ox-NgZ" firstAttribute="centerX" secondItem="9yX-7M-Z8n" secondAttribute="centerX" id="Q3N-Fy-xob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-o5-Zbu" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="12" y="374" width="351" height="153"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yVC-o5-Zbu" secondAttribute="height" multiplier="343:150" id="Gsl-yy-XYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVC-o5-Zbu" firstAttribute="centerX" secondItem="P75-6f-bIh" secondAttribute="centerX" id="8cI-Lh-I96"/>
                            <constraint firstItem="9yX-7M-Z8n" firstAttribute="centerX" secondItem="P75-6f-bIh" secondAttribute="centerX" id="BH7-Mg-1IH"/>
                            <constraint firstItem="fGw-oy-Unw" firstAttribute="top" secondItem="yVC-o5-Zbu" secondAttribute="bottom" constant="140" id="JT8-JV-Z04"/>
                            <constraint firstItem="9yX-7M-Z8n" firstAttribute="width" secondItem="yVC-o5-Zbu" secondAttribute="width" id="Mam-ef-KNq"/>
                            <constraint firstItem="yVC-o5-Zbu" firstAttribute="top" secondItem="9yX-7M-Z8n" secondAttribute="top" id="NCt-a1-3GQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVC-o5-Zbu" secondAttribute="trailing" constant="-4" id="TyS-Ty-gTW"/>
                            <constraint firstItem="9yX-7M-Z8n" firstAttribute="height" secondItem="yVC-o5-Zbu" secondAttribute="height" constant="25" id="lde-eo-QNG"/>
                            <constraint firstItem="yVC-o5-Zbu" firstAttribute="leading" secondItem="P75-6f-bIh" secondAttribute="leadingMargin" constant="-4" id="mAB-sK-sBm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="graphBackground" destination="9yX-7M-Z8n" id="Qgy-pu-2tE"/>
                        <outlet property="hBarChart" destination="yVC-o5-Zbu" id="mi3-Fw-lgy"/>
                        <outlet property="semesterTitle" destination="c4X-ox-NgZ" id="HGd-rP-SWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEb-za-jz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="-570.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uf5-gH-5JM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXb-Sz-PNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEJ-gt-uTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CG6-JX-SOh" kind="relationship" relationship="rootViewController" id="HxK-Aw-MlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHW-7A-AuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-1619"/>
        </scene>
        <!--Test Graph View Controller-->
        <scene sceneID="XAc-xe-UNa">
            <objects>
                <viewController id="hh5-6f-DCe" customClass="TestGraphViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4x-6b-DTX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hj-2d-vBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22a-zf-yQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQJ-tf-VVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1046"/>
        </scene>
        <!--Choose Major-->
        <scene sceneID="aCo-wG-f3i">
            <objects>
                <viewController id="60w-v0-lcK" customClass="CourseChooserViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0No-qn-cdW"/>
                        <viewControllerLayoutGuide type="bottom" id="xQR-dW-wKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sp-rL-zY4">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-78-0Gs">
                                <rect key="frame" x="258" y="55" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="n4d-Oe-CWa"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="60w-v0-lcK" eventType="touchUpInside" id="8la-IH-0IY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-g1-PIJ">
                                <rect key="frame" x="10" y="56" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Ys-ml-hxk"/>
                                    <constraint firstAttribute="height" constant="20" id="pll-pz-b7n"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-Yk-I7z">
                                <rect key="frame" x="0.0" y="88" width="295" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9HT-Wl-K7Q" customClass="CourseTableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HT-Wl-K7Q" id="U6p-AR-mEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-fX-YwL">
                                                    <rect key="frame" x="8" y="4" width="37" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1Ic-8O-XC8"/>
                                                        <constraint firstAttribute="width" constant="37" id="Je2-Ea-acH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Star_Deselected"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="9HT-Wl-K7Q" eventType="touchUpInside" id="PG0-S5-gnI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-YU-qCS">
                                                    <rect key="frame" x="53" y="4" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-nj-L1c">
                                                    <rect key="frame" x="53" y="25" width="202" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-5y-CWN">
                                                    <rect key="frame" x="263" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="QT2-uC-mCf"/>
                                                        <constraint firstAttribute="width" constant="24" id="gjS-6h-GjO"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ic_info"/>
                                                    <connections>
                                                        <action selector="infoButtonPressed:" destination="9HT-Wl-K7Q" eventType="touchUpInside" id="ncM-lP-sGL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OP2-nj-L1c" firstAttribute="trailing" secondItem="WBs-YU-qCS" secondAttribute="trailing" id="4BO-qC-n7h"/>
                                                <constraint firstItem="JAk-5y-CWN" firstAttribute="leading" secondItem="WBs-YU-qCS" secondAttribute="trailing" constant="8" id="57f-KZ-znY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAk-5y-CWN" secondAttribute="trailing" id="5wy-4F-sHb"/>
                                                <constraint firstItem="OP2-nj-L1c" firstAttribute="top" secondItem="WBs-YU-qCS" secondAttribute="bottom" id="FMz-yf-iAM"/>
                                                <constraint firstItem="OP2-nj-L1c" firstAttribute="leading" secondItem="WBs-YU-qCS" secondAttribute="leading" id="IWr-vB-lpo"/>
                                                <constraint firstItem="JAk-5y-CWN" firstAttribute="centerY" secondItem="U6p-AR-mEQ" secondAttribute="centerY" id="Kmh-PL-o5E"/>
                                                <constraint firstItem="Gpk-fX-YwL" firstAttribute="centerY" secondItem="U6p-AR-mEQ" secondAttribute="centerY" id="XLF-HK-0Hn"/>
                                                <constraint firstItem="WBs-YU-qCS" firstAttribute="top" secondItem="U6p-AR-mEQ" secondAttribute="topMargin" constant="-4" id="k9w-ZK-SD1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Gpk-fX-YwL" secondAttribute="leading" id="tCE-VQ-4Wo"/>
                                                <constraint firstItem="WBs-YU-qCS" firstAttribute="leading" secondItem="Gpk-fX-YwL" secondAttribute="trailing" constant="8" id="vQR-yO-IO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="WBs-YU-qCS" id="Qpd-de-sNd"/>
                                            <outlet property="starButton" destination="Gpk-fX-YwL" id="3M5-5S-x93"/>
                                            <outlet property="subLabel" destination="OP2-nj-L1c" id="udr-Xx-IhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-sc-M8y">
                                <rect key="frame" x="40" y="44" width="211" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SyE-sd-1PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-Di-e5u">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="b8i-3i-CZW">
                                        <barButtonItem key="leftBarButtonItem" image="ic_remove_circle_outline" id="UFe-0i-bfH">
                                            <connections>
                                                <action selector="removeButtonPressed:" destination="60w-v0-lcK" id="Gl5-j9-ynq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWd-78-0Gs" firstAttribute="trailing" secondItem="EV3-Yk-I7z" secondAttribute="trailing" constant="-5" id="Brf-mx-pj6"/>
                            <constraint firstItem="eCP-Di-e5u" firstAttribute="width" secondItem="9sp-rL-zY4" secondAttribute="width" id="Dg5-BS-dtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRa-sc-M8y" secondAttribute="trailing" constant="28" id="GHq-im-ZaU"/>
                            <constraint firstItem="xQR-dW-wKD" firstAttribute="top" secondItem="EV3-Yk-I7z" secondAttribute="bottom" id="JqU-Az-egE"/>
                            <constraint firstItem="eCP-Di-e5u" firstAttribute="top" secondItem="0No-qn-cdW" secondAttribute="bottom" id="Qra-eS-0vg"/>
                            <constraint firstItem="BvR-g1-PIJ" firstAttribute="centerY" secondItem="GRa-sc-M8y" secondAttribute="centerY" id="UAk-RD-VtU"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="top" secondItem="GRa-sc-M8y" secondAttribute="bottom" id="bdQ-oh-aAX"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="width" secondItem="9sp-rL-zY4" secondAttribute="width" id="fnE-en-I9r"/>
                            <constraint firstItem="qWd-78-0Gs" firstAttribute="centerY" secondItem="GRa-sc-M8y" secondAttribute="centerY" id="r4j-ph-ehU"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="top" secondItem="0No-qn-cdW" secondAttribute="bottom" constant="88" id="wTx-FG-K7R"/>
                            <constraint firstItem="GRa-sc-M8y" firstAttribute="leading" secondItem="BvR-g1-PIJ" secondAttribute="trailing" constant="10" id="xGw-Xg-H5k"/>
                            <constraint firstItem="eCP-Di-e5u" firstAttribute="centerX" secondItem="9sp-rL-zY4" secondAttribute="centerX" id="xbQ-yb-g84"/>
                            <constraint firstItem="BvR-g1-PIJ" firstAttribute="leading" secondItem="EV3-Yk-I7z" secondAttribute="leading" constant="10" id="ygm-kp-xcf"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="centerX" secondItem="9sp-rL-zY4" secondAttribute="centerX" id="zfM-nW-4nL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Choose Major" id="u7b-6m-3lj">
                        <barButtonItem key="leftBarButtonItem" image="ic_remove_circle_outline" id="BPS-fa-fDg">
                            <connections>
                                <action selector="removeButtonPressed:" destination="60w-v0-lcK" id="72Z-uT-A6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="qWd-78-0Gs" id="VEg-Ib-a9y"/>
                        <outlet property="searchBar" destination="GRa-sc-M8y" id="WEs-Xe-lpb"/>
                        <outlet property="tableView" destination="EV3-Yk-I7z" id="qJk-88-CYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-4X-E99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.5" y="3522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="Star_Deselected" width="226" height="227"/>
        <image name="Vesea" width="146" height="39"/>
        <image name="cell_arrow" width="8" height="12"/>
        <image name="cross" width="14" height="14"/>
        <image name="ic_info" width="20" height="20"/>
        <image name="ic_remove_circle_outline" width="20" height="20"/>
        <image name="magnifyingglass" width="18" height="18"/>
    </resources>
</document>
