<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="11r-fC-Y81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--FrontViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="frontvc" title="FrontViewController" id="BYZ-38-t0r" customClass="FrontViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Y-Fc-zsZ">
                                <rect key="frame" x="277" y="500" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9O-qd-Psn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60137382279999996" blue="0.57813747469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u5Y-Fc-zsZ" secondAttribute="bottom" constant="70" id="uqT-Pz-Nyt"/>
                            <constraint firstItem="u5Y-Fc-zsZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5T-GE-pQk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="731"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Ae8-qh-EHY">
            <objects>
                <viewController id="11r-fC-Y81" customClass="ScrollViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEX-7j-byj"/>
                        <viewControllerLayoutGuide type="bottom" id="GOy-Fl-JmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8g-fZ-Neg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryp-uG-uMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="731"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Ea4-dT-10H">
            <objects>
                <viewController storyboardIdentifier="listvc" title="ListViewController" id="33m-5S-TZ7" customClass="ListViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtd-d7-NEF"/>
                        <viewControllerLayoutGuide type="bottom" id="G2V-sj-1HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Bh-4R-7EE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-O4-qUQ">
                                <rect key="frame" x="0.0" y="40" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Advesea" id="8MI-s3-QFT"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-og-r7B">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwipeCell" id="Unt-Lv-GW9" customClass="TableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Unt-Lv-GW9" id="1G3-vg-hlh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-qW-IQh">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-N9-SJU">
                                                            <rect key="frame" x="39" y="10" width="22" height="23"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7qm-N9-SJU" secondAttribute="height" multiplier="15:16" id="hfi-IR-m1D"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.65098039215686276" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="a5W-qU-qpn"/>
                                                        <constraint firstItem="7qm-N9-SJU" firstAttribute="top" secondItem="ie1-qW-IQh" secondAttribute="top" constant="10" id="iZD-UW-VAU"/>
                                                        <constraint firstItem="7qm-N9-SJU" firstAttribute="centerX" secondItem="ie1-qW-IQh" secondAttribute="centerX" id="kVL-Ru-KGl"/>
                                                        <constraint firstItem="7qm-N9-SJU" firstAttribute="centerY" secondItem="ie1-qW-IQh" secondAttribute="centerY" id="smt-Jr-Eku"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-FA-jWK">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-bD-y6W">
                                                            <rect key="frame" x="10" y="9" width="582" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-VI-xbd">
                                                            <rect key="frame" x="580" y="14" width="12" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="XtC-jV-igD"/>
                                                                <constraint firstAttribute="height" constant="15" id="hYP-Mc-zpi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.16812764518212953" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Kb3-bD-y6W" firstAttribute="leading" secondItem="McQ-FA-jWK" secondAttribute="leading" constant="10" id="FcV-1u-Hcz"/>
                                                        <constraint firstItem="aN4-VI-xbd" firstAttribute="centerY" secondItem="McQ-FA-jWK" secondAttribute="centerY" id="JD8-k1-hPt"/>
                                                        <constraint firstItem="Kb3-bD-y6W" firstAttribute="centerY" secondItem="McQ-FA-jWK" secondAttribute="centerY" id="R9u-Hl-R0z"/>
                                                        <constraint firstAttribute="trailing" secondItem="aN4-VI-xbd" secondAttribute="trailing" constant="8" id="W8r-sH-L0L"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kb3-bD-y6W" secondAttribute="trailing" constant="8" id="ocz-oQ-bUG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.40000000000000002" green="0.65098039220000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="width" secondItem="1G3-vg-hlh" secondAttribute="width" id="6Qe-xR-90A"/>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="centerX" secondItem="1G3-vg-hlh" secondAttribute="centerX" id="JuG-qz-jlC"/>
                                                <constraint firstItem="ie1-qW-IQh" firstAttribute="top" secondItem="1G3-vg-hlh" secondAttribute="topMargin" constant="-8" id="Ol2-HI-I2b"/>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="centerY" secondItem="1G3-vg-hlh" secondAttribute="centerY" id="csd-Ro-N9z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ie1-qW-IQh" secondAttribute="bottom" constant="-8" id="i5H-3M-3Iu"/>
                                                <constraint firstItem="McQ-FA-jWK" firstAttribute="height" secondItem="1G3-vg-hlh" secondAttribute="height" id="rYa-hf-e4I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ie1-qW-IQh" secondAttribute="trailing" constant="-8" id="zeo-SS-uwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="7qm-N9-SJU" id="kqe-Kb-7mu"/>
                                            <outlet property="slidingView" destination="McQ-FA-jWK" id="8Jb-ix-DYP"/>
                                            <outlet property="slidingViewLabel" destination="Kb3-bD-y6W" id="L7g-dw-4fT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufk-O4-qUQ" firstAttribute="centerX" secondItem="4Bh-4R-7EE" secondAttribute="centerX" id="PYL-A5-E6O"/>
                            <constraint firstItem="Ufk-O4-qUQ" firstAttribute="top" secondItem="dtd-d7-NEF" secondAttribute="bottom" constant="20" id="Tia-lM-nBN"/>
                            <constraint firstItem="Ufk-O4-qUQ" firstAttribute="width" secondItem="4Bh-4R-7EE" secondAttribute="width" id="Tr0-Rq-Ox5"/>
                            <constraint firstItem="UIm-og-r7B" firstAttribute="centerX" secondItem="4Bh-4R-7EE" secondAttribute="centerX" id="dhh-wU-FYD"/>
                            <constraint firstItem="UIm-og-r7B" firstAttribute="top" secondItem="Ufk-O4-qUQ" secondAttribute="bottom" id="hV9-8Q-eFI"/>
                            <constraint firstItem="G2V-sj-1HW" firstAttribute="top" secondItem="UIm-og-r7B" secondAttribute="bottom" id="qr6-gB-ZYI"/>
                            <constraint firstItem="UIm-og-r7B" firstAttribute="width" secondItem="4Bh-4R-7EE" secondAttribute="width" id="yFq-rW-6zW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="Ufk-O4-qUQ" id="OXx-jD-z1i"/>
                        <outlet property="tableView" destination="UIm-og-r7B" id="ZIa-jh-wlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68b-mx-L2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="699"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="abI-BB-gj5">
            <objects>
                <viewController storyboardIdentifier="chartquestionvc" id="s9z-IS-G7h" customClass="QuestionViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRz-2E-b0t"/>
                        <viewControllerLayoutGuide type="bottom" id="PSX-ku-waB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLj-zi-acl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-Me-5FJ">
                                <rect key="frame" x="63" y="382" width="250" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-Fv-uPA">
                                        <rect key="frame" x="89" y="154" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7511625502" blue="0.73293727679999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Ik-bX-2Mb"/>
                                    <constraint firstItem="0y2-Fv-uPA" firstAttribute="centerX" secondItem="XRb-Me-5FJ" secondAttribute="centerX" id="A1q-9s-R6f"/>
                                    <constraint firstAttribute="height" constant="175" id="Jiz-tP-l7o"/>
                                    <constraint firstAttribute="bottom" secondItem="0y2-Fv-uPA" secondAttribute="bottom" id="hPY-dN-Ese"/>
                                </constraints>
                            </view>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-xd-i1B">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title Goes Here" id="oT3-jJ-QD7">
                                        <barButtonItem key="leftBarButtonItem" image="Back Chevron" id="cWe-PV-kWb">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="s9z-IS-G7h" id="iCP-Mq-ClG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKF-4D-7f1">
                                <rect key="frame" x="40" y="70" width="295" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="r32-U7-H6z"/>
                                </constraints>
                                <connections>
                                    <segue destination="60w-v0-lcK" kind="embed" identifier="MajorChooser" id="cil-YC-CaX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSX-ku-waB" firstAttribute="top" secondItem="XRb-Me-5FJ" secondAttribute="bottom" constant="110" id="AqR-4N-ysQ"/>
                            <constraint firstItem="r8g-xd-i1B" firstAttribute="top" secondItem="YRz-2E-b0t" secondAttribute="bottom" id="NOo-kO-sR9"/>
                            <constraint firstItem="NKF-4D-7f1" firstAttribute="top" secondItem="YRz-2E-b0t" secondAttribute="bottom" constant="50" placeholder="YES" id="Pst-3k-047"/>
                            <constraint firstItem="XRb-Me-5FJ" firstAttribute="centerX" secondItem="mLj-zi-acl" secondAttribute="centerX" id="SbI-HN-GYU"/>
                            <constraint firstItem="NKF-4D-7f1" firstAttribute="width" secondItem="mLj-zi-acl" secondAttribute="width" constant="-80" id="dgY-WO-Xpy"/>
                            <constraint firstItem="r8g-xd-i1B" firstAttribute="centerX" secondItem="mLj-zi-acl" secondAttribute="centerX" id="fHS-qV-aid"/>
                            <constraint firstItem="NKF-4D-7f1" firstAttribute="centerX" secondItem="mLj-zi-acl" secondAttribute="centerX" id="jzM-13-um7"/>
                            <constraint firstItem="r8g-xd-i1B" firstAttribute="width" secondItem="mLj-zi-acl" secondAttribute="width" id="qet-kM-ysa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="cWe-PV-kWb" id="dlK-Xh-CzK"/>
                        <outlet property="container" destination="NKF-4D-7f1" id="6QZ-Fz-d45"/>
                        <outlet property="graphBackground" destination="XRb-Me-5FJ" id="64b-ba-CUD"/>
                        <outlet property="graphBackgroundHeight" destination="Jiz-tP-l7o" id="VLt-cg-Z0k"/>
                        <outlet property="graphBackgroundLabel" destination="0y2-Fv-uPA" id="J8y-Pd-7pe"/>
                        <outlet property="graphBackgroundWidth" destination="8Ik-bX-2Mb" id="1sA-vJ-pDI"/>
                        <outlet property="graphBackgroundY" destination="AqR-4N-ysQ" id="pX8-fW-Stb"/>
                        <outlet property="navigationBar" destination="r8g-xd-i1B" id="ZI9-Fg-386"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmM-og-hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="732.5"/>
        </scene>
        <!--Test Graph View Controller-->
        <scene sceneID="XAc-xe-UNa">
            <objects>
                <viewController id="hh5-6f-DCe" customClass="TestGraphViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4x-6b-DTX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hj-2d-vBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22a-zf-yQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQJ-tf-VVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-787"/>
        </scene>
        <!--Choose Major-->
        <scene sceneID="aCo-wG-f3i">
            <objects>
                <viewController id="60w-v0-lcK" customClass="CourseChooserViewController" customModule="Vesea_Columbia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0No-qn-cdW"/>
                        <viewControllerLayoutGuide type="bottom" id="xQR-dW-wKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sp-rL-zY4">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-78-0Gs">
                                <rect key="frame" x="258" y="55" width="32" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="n4d-Oe-CWa"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="60w-v0-lcK" eventType="touchUpInside" id="8la-IH-0IY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-g1-PIJ">
                                <rect key="frame" x="10" y="56" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Ys-ml-hxk"/>
                                    <constraint firstAttribute="height" constant="20" id="pll-pz-b7n"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EV3-Yk-I7z">
                                <rect key="frame" x="0.0" y="88" width="295" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9HT-Wl-K7Q" customClass="CourseTableViewCell" customModule="Vesea_Columbia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HT-Wl-K7Q" id="U6p-AR-mEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-fX-YwL">
                                                    <rect key="frame" x="8" y="4" width="37" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="1Ic-8O-XC8"/>
                                                        <constraint firstAttribute="width" constant="37" id="Je2-Ea-acH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Star_Deselected"/>
                                                    <connections>
                                                        <action selector="starButtonPressed:" destination="9HT-Wl-K7Q" eventType="touchUpInside" id="PG0-S5-gnI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-YU-qCS">
                                                    <rect key="frame" x="53" y="4" width="202" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-nj-L1c">
                                                    <rect key="frame" x="53" y="25" width="202" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-5y-CWN">
                                                    <rect key="frame" x="255" y="4" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gjS-6h-GjO"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="ic_info"/>
                                                    <connections>
                                                        <action selector="infoButtonPressed:" destination="9HT-Wl-K7Q" eventType="touchUpInside" id="ncM-lP-sGL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OP2-nj-L1c" firstAttribute="trailing" secondItem="WBs-YU-qCS" secondAttribute="trailing" id="4BO-qC-n7h"/>
                                                <constraint firstItem="JAk-5y-CWN" firstAttribute="height" secondItem="Gpk-fX-YwL" secondAttribute="height" id="4l6-16-0H0"/>
                                                <constraint firstItem="JAk-5y-CWN" firstAttribute="leading" secondItem="WBs-YU-qCS" secondAttribute="trailing" id="57f-KZ-znY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAk-5y-CWN" secondAttribute="trailing" constant="-8" id="5wy-4F-sHb"/>
                                                <constraint firstItem="OP2-nj-L1c" firstAttribute="top" secondItem="WBs-YU-qCS" secondAttribute="bottom" id="FMz-yf-iAM"/>
                                                <constraint firstItem="OP2-nj-L1c" firstAttribute="leading" secondItem="WBs-YU-qCS" secondAttribute="leading" id="IWr-vB-lpo"/>
                                                <constraint firstItem="JAk-5y-CWN" firstAttribute="centerY" secondItem="U6p-AR-mEQ" secondAttribute="centerY" id="Kmh-PL-o5E"/>
                                                <constraint firstItem="Gpk-fX-YwL" firstAttribute="centerY" secondItem="U6p-AR-mEQ" secondAttribute="centerY" id="XLF-HK-0Hn"/>
                                                <constraint firstItem="WBs-YU-qCS" firstAttribute="top" secondItem="U6p-AR-mEQ" secondAttribute="topMargin" constant="-4" id="k9w-ZK-SD1"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Gpk-fX-YwL" secondAttribute="leading" id="tCE-VQ-4Wo"/>
                                                <constraint firstItem="WBs-YU-qCS" firstAttribute="leading" secondItem="Gpk-fX-YwL" secondAttribute="trailing" constant="8" id="vQR-yO-IO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="WBs-YU-qCS" id="Qpd-de-sNd"/>
                                            <outlet property="starButton" destination="Gpk-fX-YwL" id="3M5-5S-x93"/>
                                            <outlet property="subLabel" destination="OP2-nj-L1c" id="udr-Xx-IhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-sc-M8y">
                                <rect key="frame" x="40" y="44" width="211" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SyE-sd-1PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-Di-e5u">
                                <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="b8i-3i-CZW">
                                        <barButtonItem key="leftBarButtonItem" image="ic_remove_circle_outline" id="UFe-0i-bfH">
                                            <connections>
                                                <action selector="removeButtonPressed:" destination="60w-v0-lcK" id="Gl5-j9-ynq"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="double_arrow_down" id="HgX-eO-90h">
                                                <connections>
                                                    <action selector="downSectionPressed:" destination="60w-v0-lcK" id="phG-Nx-9vg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="double_arrow_up" id="XCW-gZ-DLL">
                                                <connections>
                                                    <action selector="upSectionPressed:" destination="60w-v0-lcK" id="oga-Ds-hTK"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-Ms-DBu" userLabel="SelectedCellView">
                                <rect key="frame" x="0.0" y="200" width="295" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-nW-myH">
                                        <rect key="frame" x="255" y="0.0" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HR1-Y4-2fE"/>
                                        </constraints>
                                        <state key="normal" image="ic_info"/>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="60w-v0-lcK" eventType="touchUpInside" id="FXN-Ic-yu4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Art of Engineering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-Wp-wTy">
                                        <rect key="frame" x="48" y="0.0" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.68627450980392157" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECONW1105" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-gz-PdA">
                                        <rect key="frame" x="48" y="29" width="199" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.68627450980392157" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-x8-LlO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <state key="normal" image="target"/>
                                        <connections>
                                            <action selector="locateButtonPressed:" destination="60w-v0-lcK" eventType="touchUpInside" id="lef-RM-XpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N0x-x8-LlO" firstAttribute="top" secondItem="Q90-Ms-DBu" secondAttribute="top" id="1Yb-R9-DVN"/>
                                    <constraint firstAttribute="bottom" secondItem="N0x-x8-LlO" secondAttribute="bottom" id="3f1-2p-ip0"/>
                                    <constraint firstItem="N0x-x8-LlO" firstAttribute="leading" secondItem="Q90-Ms-DBu" secondAttribute="leading" id="77c-Vb-zM3"/>
                                    <constraint firstItem="jjF-gz-PdA" firstAttribute="trailing" secondItem="Mhg-Wp-wTy" secondAttribute="trailing" id="HrO-wB-TB0"/>
                                    <constraint firstItem="jjF-gz-PdA" firstAttribute="top" secondItem="Mhg-Wp-wTy" secondAttribute="bottom" constant="8" id="HyT-ec-Vll"/>
                                    <constraint firstItem="Wbp-nW-myH" firstAttribute="leading" secondItem="Mhg-Wp-wTy" secondAttribute="trailing" constant="8" id="Kfu-nw-GYa"/>
                                    <constraint firstItem="Mhg-Wp-wTy" firstAttribute="leading" secondItem="N0x-x8-LlO" secondAttribute="trailing" constant="8" id="Nau-O5-uQV"/>
                                    <constraint firstItem="N0x-x8-LlO" firstAttribute="width" secondItem="Wbp-nW-myH" secondAttribute="width" id="Yze-zV-e9d"/>
                                    <constraint firstItem="Mhg-Wp-wTy" firstAttribute="top" secondItem="Q90-Ms-DBu" secondAttribute="top" id="Zig-Af-xI1"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbp-nW-myH" secondAttribute="bottom" id="dAk-gl-s53"/>
                                    <constraint firstItem="jjF-gz-PdA" firstAttribute="leading" secondItem="Mhg-Wp-wTy" secondAttribute="leading" id="ezj-nL-3nD"/>
                                    <constraint firstItem="Wbp-nW-myH" firstAttribute="top" secondItem="Q90-Ms-DBu" secondAttribute="top" id="ghu-5v-Xmy"/>
                                    <constraint firstAttribute="height" constant="50" id="lGv-Yc-jIP"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbp-nW-myH" secondAttribute="trailing" id="niN-es-Fh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWd-78-0Gs" firstAttribute="trailing" secondItem="EV3-Yk-I7z" secondAttribute="trailing" constant="-5" id="Brf-mx-pj6"/>
                            <constraint firstItem="eCP-Di-e5u" firstAttribute="width" secondItem="9sp-rL-zY4" secondAttribute="width" id="Dg5-BS-dtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRa-sc-M8y" secondAttribute="trailing" constant="28" id="GHq-im-ZaU"/>
                            <constraint firstItem="xQR-dW-wKD" firstAttribute="top" secondItem="Q90-Ms-DBu" secondAttribute="bottom" id="KeU-LV-6la"/>
                            <constraint firstItem="eCP-Di-e5u" firstAttribute="top" secondItem="0No-qn-cdW" secondAttribute="bottom" id="Qra-eS-0vg"/>
                            <constraint firstItem="BvR-g1-PIJ" firstAttribute="centerY" secondItem="GRa-sc-M8y" secondAttribute="centerY" id="UAk-RD-VtU"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="top" secondItem="GRa-sc-M8y" secondAttribute="bottom" id="bdQ-oh-aAX"/>
                            <constraint firstItem="Q90-Ms-DBu" firstAttribute="centerX" secondItem="9sp-rL-zY4" secondAttribute="centerX" id="d4d-gJ-iWE"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="width" secondItem="9sp-rL-zY4" secondAttribute="width" id="fnE-en-I9r"/>
                            <constraint firstItem="Q90-Ms-DBu" firstAttribute="top" secondItem="EV3-Yk-I7z" secondAttribute="bottom" id="iXn-bs-owS"/>
                            <constraint firstItem="Q90-Ms-DBu" firstAttribute="width" secondItem="9sp-rL-zY4" secondAttribute="width" id="nVO-On-O1S"/>
                            <constraint firstItem="qWd-78-0Gs" firstAttribute="centerY" secondItem="GRa-sc-M8y" secondAttribute="centerY" id="r4j-ph-ehU"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="top" secondItem="0No-qn-cdW" secondAttribute="bottom" constant="88" id="wTx-FG-K7R"/>
                            <constraint firstItem="GRa-sc-M8y" firstAttribute="leading" secondItem="BvR-g1-PIJ" secondAttribute="trailing" constant="10" id="xGw-Xg-H5k"/>
                            <constraint firstItem="eCP-Di-e5u" firstAttribute="centerX" secondItem="9sp-rL-zY4" secondAttribute="centerX" id="xbQ-yb-g84"/>
                            <constraint firstItem="BvR-g1-PIJ" firstAttribute="leading" secondItem="EV3-Yk-I7z" secondAttribute="leading" constant="10" id="ygm-kp-xcf"/>
                            <constraint firstItem="EV3-Yk-I7z" firstAttribute="centerX" secondItem="9sp-rL-zY4" secondAttribute="centerX" id="zfM-nW-4nL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Choose Major" id="u7b-6m-3lj">
                        <barButtonItem key="leftBarButtonItem" image="ic_remove_circle_outline" id="BPS-fa-fDg">
                            <connections>
                                <action selector="removeButtonPressed:" destination="60w-v0-lcK" id="72Z-uT-A6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="qWd-78-0Gs" id="VEg-Ib-a9y"/>
                        <outlet property="locateButton" destination="N0x-x8-LlO" id="s3U-6y-hK7"/>
                        <outlet property="navBarTitle" destination="b8i-3i-CZW" id="Bxi-uR-Afz"/>
                        <outlet property="searchBar" destination="GRa-sc-M8y" id="WEs-Xe-lpb"/>
                        <outlet property="selectedCellView" destination="Q90-Ms-DBu" id="JKn-ku-FtU"/>
                        <outlet property="subTitleLabel" destination="jjF-gz-PdA" id="JtE-oC-riQ"/>
                        <outlet property="tableView" destination="EV3-Yk-I7z" id="qJk-88-CYe"/>
                        <outlet property="titleLabel" destination="Mhg-Wp-wTy" id="VKE-pM-zPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXH-4X-E99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="1689"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Chevron" width="13" height="21"/>
        <image name="Star_Deselected" width="226" height="227"/>
        <image name="cell_arrow" width="8" height="12"/>
        <image name="cross" width="14" height="14"/>
        <image name="double_arrow_down" width="12" height="15"/>
        <image name="double_arrow_up" width="12" height="15"/>
        <image name="ic_info" width="20" height="20"/>
        <image name="ic_remove_circle_outline" width="20" height="20"/>
        <image name="magnifyingglass" width="18" height="18"/>
        <image name="target" width="22" height="22"/>
    </resources>
</document>
